spring.application.name=mdp_1

spring.datasource.url=jdbc:mysql://localhost:3306/mdp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver